{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERROR\\SQLEXPRESS;Database=GreenData;User Id=appuser;Password=password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
