{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymManagementDB": "Data Source=ERROR\\SQLEXPRESS;Initial Catalog=Orders;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}